
body{
    height: 100dvh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(10deg,rgba(135, 207, 235, 0.377),white);
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#status{
    font-size: large;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "round round";
    gap: 10px;
}

#status span{
    color: red;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}
#round-no{
    grid-area: round;
    text-align: center;
}

#round-no span{
    color:green;
}

.winning{
    color: green !important;
}

#status div{
    padding: 10px;
    backdrop-filter: blur(20px);
    /* background-color: rgba(166, 0, 255, 0.292); */
    box-shadow: 0px 10px 80px rgba(41, 41, 41, 0.119);
    border-radius: 12px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
}

.cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80dvh;
}

button{
    width: 140px;
    height: 60px;
    /* border: 3px solid rgba(84, 84, 226, 0.487); */
    border: none;
    background-color:rgba(255, 255, 255, 0);
    box-shadow:0px 2px 40px rgba(132, 131, 131, 0.247) ;
    margin: 5px;
    border-radius: 12px;
    font-size: large;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

button img{
    width: 30px;
    filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.244));
}

button:active img{
    transform: scale(1.2);
}


footer{
    margin-bottom: 20px;
    margin-top: auto;
    text-align: center;
}
